version: '3'

services:
  ci-build:
    image: microsoft/dotnet:sdk
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/bash -c "cd /src && dotnet restore QuickstartIdentityServer.sln -s https://api.nuget.org/v3/index.json && dotnet publish ./QuickstartIdentityServer.sln -c Release -o ./obj/Docker/publish"
    networks:
      - cibuild
  networks:
    cibuild:
