version: '3'

services:
  ci-build-2.1:
    image: microsoft/dotnet:2.1-sdk
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/bash -c "dotnet restore QuickstartIdentityServer.sln -s https://api.nuget.org/v3/index.json && dotnet publish ./QuickstartIdentityServer.sln -c Debug -o ./obj/Docker/publish"
